# Zone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/khtn/zone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khtn/zone/: FirebasePush.kt  MyApplication.kt
app/src/main/java/com/khtn/zone/activity/: MainActivity.kt  OnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/khtn/zone/adapter/: AllSetStickerAdapter.kt  AttachmentAdapter.kt  ContactAdapter.kt  ContactAddGroupAdapter.kt  ContactMemberAdapter.kt  CountriesAdapter.kt  DiffCallbackChatUser.kt  GroupChatAdapter.kt  GroupChatHomeAdapter.kt  OnBoardingAdapter.kt  SetStickerAdapter.kt  SingleChatAdapter.kt  SingleChatHomeAdapter.kt  SingleSetStickerAdapter.kt
app/src/main/java/com/khtn/zone/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/khtn/zone/core/: ChatHandler.kt  ChatUserProfileListener.kt  ChatUserUtil.kt  ContactsQuery.kt  GroupChatHandler.kt  GroupMessageSender.kt  GroupMsgStatusUpdater.kt  GroupQuery.kt  MessageSender.kt  MessageStatusUpdater.kt
app/src/main/java/com/khtn/zone/custom/: ArcProgressbar.kt  BindingAdapter.kt
app/src/main/java/com/khtn/zone/data/: Error.kt
app/src/main/java/com/khtn/zone/database/: ChatUserDatabase.kt  TypeConverter.kt
app/src/main/java/com/khtn/zone/di/: AppModule.kt  RepoModule.kt  (+2 more)
app/src/main/res/anim/: anim_dialog_down.xml  anim_dialog_up.xml
app/src/main/res/drawable/: bg_blue_ring.xml  bg_button_default_ripple_20dp.xml  bg_button_green_ripple_20dp.xml  bg_button_green_ripple_5dp.xml  bg_circle_green_selected.xml  bg_close_cricle_btn.xml  bg_corner_top_dp28.xml  bg_input_otp.xml  bg_item_chat_receive_2_ripple_8dp.xml  bg_item_chat_receive_ripple_8dp.xml  bg_item_chat_sent_2_ripple_8dp.xml  bg_item_chat_sent_ripple_8dp.xml  bg_item_row_chat_ripple_8dp.xml  bg_nocode_ripple_8dp.xml  bg_rounded_white_15dp.xml  bg_stroke_text_green_ripple_5p.xml  bg_text_green_ripple_5dp.xml  color_select_navigation.xml  holder_sticker.xml  ic_add_circle.xml  ic_add_file.xml  ic_add_friend.xml  ic_add_icon.xml  ic_add_image.xml  ic_arrow_back.xml  ic_arrow_blue_90.xml  ic_attachment.xml  ic_back.xml  ic_broken_image.xml  ic_camera.xml  ic_camera_take_photo.xml  ic_chat_bg.xml  ic_check.xml  ic_close.xml  ic_contacts.xml  ic_dark_mode.xml  ic_gallery_place_holder.xml  ic_group_chat.xml  ic_info.xml  ic_intro_review_1.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  alert_dialog.xml  custom_image_profile.xml  custom_input_otp.xml  custom_phone_input.xml  custom_search_bar.xml  dialog_country_sheet.xml  dialog_image_resource_sheet.xml  fragment_contact.xml  fragment_create_group_chat.xml  fragment_group_chat.xml  fragment_group_chat_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_setup_profile.xml  fragment_single_chat.xml  fragment_single_chat_home.xml  fragment_verify.xml  item_attachment.xml  item_contact_add_group.xml  item_member_adding.xml  item_sticker_review.xml  item_sticker_set.xml  pausable_progress.xml  row_audio_receive.xml  row_audio_sent.xml  row_chat.xml  row_contact.xml  row_country.xml  row_group_audio_receive.xml  row_group_audio_sent.xml  row_group_chat.xml  row_group_image_receive.xml  row_group_image_sent.xml  row_group_sticker_receive.xml  row_group_sticker_sent.xml  row_image_receive.xml  (+16 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-w1020dp/: dimens.xml
app/src/main/res/values-w1050dp/: dimens.xml
app/src/main/res/values-w1080dp/: dimens.xml
app/src/main/res/values-w330dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w390dp/: dimens.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-w450dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w510dp/: dimens.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w570dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w630dp/: dimens.xml
app/src/main/res/values-w660dp/: dimens.xml
app/src/main/res/values-w690dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w750dp/: dimens.xml
app/src/main/res/values-w780dp/: dimens.xml
app/src/main/res/values-w810dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/values-w870dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/values-w930dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/values-w990dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/khtn/zone/: ExampleUnitTest.kt
(+95 files in other folders)
