plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
}
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    namespace 'com.khtn.zone'
    buildToolsVersion "30.0.3"
    compileSdk 33

    defaultConfig {
        applicationId "com.khtn.zone"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField("String", "SERVER_KEY", SERVER_KEY)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.firebase:firebase-appcheck-ktx:17.0.1'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Library PhoneNumber
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.12'


    // Multidex Application
    implementation 'com.android.support:multidex:1.0.3'

    // DataBinding compiler
    kapt "com.android.databinding:compiler:3.1.4"

    // Dagger-Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // ViewModel, LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Circle Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //Jetpack Navigation Component
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Firebase
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Analytics
    implementation 'com.google.android.gms:play-services-analytics:18.0.3'

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"

    // Kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.0-alpha01"

    // Kotlin reflect
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.10")

    // Image zoom
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    // Retrofit and GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // For device to device notification sending
    implementation 'com.github.a914-gowtham:fcm-sender:1.0.2'

    // Image helper
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.5'

    // Play Core
    implementation 'com.google.android.play:integrity:1.1.0'
    implementation group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.12'
}

hilt {
    enableAggregatingTask = true
}

kapt {
    correctErrorTypes = true
}