<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chatUser"
            type="com.khtn.zone.database.data.ChatUser" />

        <variable
            name="viewmodel"
            type="com.khtn.zone.viewmodel.SingleChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/view_chat_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:layout_constraintTop_toTopOf="parent"
            layout="@layout/view_single_chat_toolbar"
            bind:viewmodel="@{viewmodel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            bind:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            bind:layout_constraintTop_toBottomOf="@id/view_chat_header" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            bind:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/view_chat_bottom_input"
                layout="@layout/view_chat_bottom_input"
                bind:viewmodel="@{viewmodel}" />

            <include
                android:id="@+id/view_attachment"
                layout="@layout/view_attachment"/>

            <com.khtn.zone.custom.view.AllSetSticker
                android:id="@+id/view_sticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_full_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_160"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_voice"
            android:layout_width="@dimen/dp65"
            android:layout_height="@dimen/dp65"
            android:visibility="gone"
            bind:layout_constraintBottom_toBottomOf="@+id/rec_message"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:lottie_rawRes="@raw/lottie_voice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>