<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="user"
            type="com.khtn.zone.database.data.ChatUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp40"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp5">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/dp100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintDimensionRatio="1:1">

            <ImageView
                android:id="@+id/iv_contact_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                imageUrl="@{user.user.image}"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            style="@style/TextDefaultName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_circle_non_user_image"
            android:visibility="@{(user.user.image == null || user.user.image.isEmpty) ? View.VISIBLE : View.GONE}"
            android:text="@{user.user.userName}" />

        <ImageView
            android:layout_width="@dimen/dp10"
            android:layout_height="@dimen/dp10"
            android:background="@drawable/bg_close_cricle_btn"
            android:src="@drawable/ic_close"
            android:scaleType="centerInside"
            android:onClick="@{clickListener}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>