<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="group"
            type="com.khtn.zone.database.data.Group" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_chat"
                style="@style/BackGround"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:navigationIcon="@null"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="@dimen/dp15"
                        android:src="@drawable/ic_arrow_back"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="5"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/tv_local_name"
                                style="@style/TextNameInMessage"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                setGroupName="@{group}" />

                            <TextView
                                android:id="@+id/tv_member"
                                style="@style/TextOnlineStatus"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                setMemberNames="@{group}"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_phone_call"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="@dimen/dp10"
                            android:src="@drawable/ic_phone_call"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/iv_call_video"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="@dimen/dp10"
                            android:src="@drawable/ic_camera"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/iv_show_option_single_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dp5"
                            android:paddingHorizontal="@dimen/dp10"
                            android:src="@drawable/ic_show_more"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>